<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; padding: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }
    .conainer{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      height: 350px;
      width: 200px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      text-align: center;
    }
    .qr{
      margin: 10px;
      height: 180px;
      width: 180px;
      border-radius: 9px;
    }
    h3{
      font-size: 15px;
      font-weight: 700;
      padding: 0 15px;
    }
    p{
      font-size: 10px;
      padding: 10px;
      font-weight: 300;
    }
  </style>
</head>
<body>
      <div class="conainer">
        <div class="card">
          <img class="qr" src="./images/image-qr-code.png" alt="">
          <h3 >Improve your front-end skills by building projects</h3>
          
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
           <div class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="#">Your Name Here</a>.
            </div> 
       </div> 
      </div>
</body>
</html>
